spring.application.name=Employee Onboarding App

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Database Config
spring.datasource.url=jdbc:h2:mem:onboardingdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf cache disabled for dev
spring.thymeleaf.cache=false
